{
  "name": "@civet/events",
  "version": "0.1.1",
  "description": "Civet",
  "main": "./lib/index.js",
  "scripts": {
    "build:clean": "rimraf ./lib",
    "prebuild": "npm run build:clean",
    "build": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "lint": "eslint src",
    "prepare": "npm run lint && npm run build",
    "preversion": "git diff HEAD --name-only --exit-code || (echo -\\> unclean working directory && exit 1)",
    "postversion": "cross-var git commit -am$npm_package_version",
    "prettify": "prettier --write src/**"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/civet-org/events.git"
  },
  "keywords": [
    "civet",
    "react",
    "data",
    "rest"
  ],
  "author": "Aaron Burmeister",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/civet-org/events/issues"
  },
  "homepage": "https://civet.hatsu.moe/",
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@civet/core": "0.1.1",
    "babel-eslint": "10.0.1",
    "cross-env": "5.2.0",
    "cross-var": "1.1.0",
    "eslint": "5.7.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "prettier": "1.15.3",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "rimraf": "2.6.2"
  },
  "peerDependencies": {
    "@civet/core": ">= 0.1.1",
    "react": ">= 16.3.0",
    "react-dom": ">= 16.3.0"
  },
  "dependencies": {
    "fast-deep-equal": "2.0.1",
    "prop-types": "15.6.2"
  }
}
